/*background image*/
body
{
    background-image: url("images/bg-body.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    font-family: 'Lato', sans-serif;
}

/*body overlay*/
body::before 
{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.5;
    z-index: 1;
}

body > *
{
    z-index: 10;
    position: absolute;
}

/*navbar*/
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.brand-title img
{
    height: 30px;
}

.brand-title span
{
    color: #fff645;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: rgba(0,0,0,0.3);
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;
    height: 21px;
    margin-top: 15px;
    margin-right: -15px;
}

.profile
{
    display: flex;
    padding-right: 10px;
    cursor: pointer;
}

.profile h4
{
    font-size: 14px;
    padding-top: 8px;
    padding-right: 10px;
}
.profile img
{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.profile p
{
    font-size: 12px;
    transform: rotate(90deg);
    padding: 8px;
    font-weight: bolder;
}


/*nav bar until here*/

/*main text*/
.boxes
{
    display: flex;
    flex-direction: column;
}
.main-text
{
    width: 80%;
    height: 40%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.content
{
    text-align: center;
    color: #fff;
    font-weight: 900;
    padding-bottom: 25px;
    word-spacing: 10px;
}

.content span
{
    color: #fff645;
}

.searchbx
{
    height: 9vh;
    width: 50vw;
    border-radius: 50px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding-left: 25px;  
    margin: auto;
}
 .searchbx h5
 {
     padding-top: 5px;
 }

 .location input:placeholder
 { 
    overflow-x: hidden;
 }

.location
{
    display: block;
    position: relative;
}
.location h4
{
    font-weight: 900px;
}

.location input
{
    width: 20vw;
    border: none;
    position: relative;
}

.vertical-line
{
    border-left: solid rgba(0,0,0,0.3);
    height: 60%;
    margin-top: 10px;
}

.beds select , .bath select , .bedsm select
{
    width: 60px;
    border: none;
    color: slategray;
}

.home-type select , .home-typem select
{
    width: 80px;
    border: none;
    color: slategray;
}

.search img
{
    height: 9vh;
    padding: 5px;
}

.searchboxnew
{
    height: 8vh;
    width: 50vw;
    border-radius: 50px;
    background-color: #fff;
    display: none;
    justify-content: space-around;
    padding-left: 25px;
    padding-right: 25px;  
    margin: auto;
    margin-top: 10px;
}
/*main section ends*/

/*footer*/
.footer
{
    height: 20vh;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
}

.social-menu
{
    margin: auto;
}

.social-menu svg
{
    padding: 5px;
}

.copy
{
    color: white;
    font-weight: 100;
    font-size: 10px;
    padding-top: 5px;
    margin: auto;
}

.searchm button
{
    display: none;
}
/*footer ends*/

/*for mobile*/
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links , .profile{
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
        height: 7vh;
    }

    .profile.active
    {
        display: flex;
    }

    .searchbx
    {
        width: 100%;
        height: 100%;
    }

    .searchboxnew h5
    {
        font-size: 18px;
        font-weight: 700;
    }

    .location input
    {
        width: 150%;
        overflow: hidden;
        height: 3vh;
    }
     
    .location h5
    {
        font-size: 18px;
        font-weight: 700;
    }

    .beds , .home-type , .search
    {
        display: none;
    }

    .searchboxnew
    {
        display: flex;
        overflow: hidden;
        width: 100%;
    }

    .searchm button
    {
        display: block;
        width: 100%;
        border-radius: 50px;
        margin-top: 10px;
        height: 8vh;
        background-color: #F00E81;
        color: white;
        font-size: 25px;
    }
}